# Rommanel.Test.Leo

./: Rommanel.Test.Leo.sln
RommanelDev. Domain/: RommanelDev. Domain.csproj
RommanelDev. Domain/Aggregates/: ClientAggregate.cs  ClienteAggregate.cs
RommanelDev. Domain/Contracts/: IClientRepository.cs  IClienteRepository.cs
RommanelDev. Domain/Entities/: Address.cs  Client.cs  Cliente.cs  Endereco.cs  Entity.cs
RommanelDev. Domain/Events/: ClientCreatedEvent.cs  ClientRemovedEvent.cs  ClientUpdatedEvent.cs  ClienteAtualizadoEvent.cs  ClienteCriadoEvent.cs  ClienteRemovidoEvent.cs
RommanelDev. Domain/ValueObjects/: CNPJ.cs  CPF.cs  Email.cs
RommanelDev.API/: Dockerfile  Program.cs  README.md  RommanelDev.API.csproj  RommanelDev.API.http  appsettings.json
RommanelDev.API/Configuration/: AppNativeInjection.cs
RommanelDev.API/Controllers/: ClientController.cs  ClienteController.cs
RommanelDev.API/Properties/: launchSettings.json
RommanelDev.Application/: RommanelDev.Application.csproj
RommanelDev.Application/Commands/: CreateClientCommand.cs  CreateClienteCommand.cs  RemoveClientCommand.cs  RemoveClienteCommand.cs  UpdateClientCommand.cs  UpdateClienteCommand.cs
RommanelDev.Application/Commands/Handler/: CreateClienteHandler.cs  RemoveClienteHandler.cs  UpdateClienteHandler.cs
RommanelDev.Application/DTO/: AddressDto.cs  ClientDto.cs  ClienteDto.cs  EnderecoDto.cs
RommanelDev.Application/EventHandlers/: ClientCreatedHandler.cs  ClientRemovedHandler.cs  ClientUpdatedHandler.cs  ClienteAtualizadoHandler.cs  ClienteCriadoHandler.cs  ClienteRemovidoHandler.cs
RommanelDev.Application/Map/: MapConfig.cs
RommanelDev.Application/Queries/: GetAllClientesQuery.cs  GetAllClientsQuery.cs  GetClientByIdQuery.cs  GetClienteByIdQuery.cs
RommanelDev.Application/Queries/Handler/: GetAllClientesHandler.cs  (+3 more)
RommanelDev.Application/Validator/: AddressValidator.cs  ClientValidator.cs  ClienteValidator.cs  EnderecoValidator.cs
(+11 files in other folders)
