<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RommanelDev. Domain\RommanelDev. Domain.csproj" />
    <ProjectReference Include="..\RommanelDev.Application\RommanelDev.Application.csproj" />
    <ProjectReference Include="..\RommanelDev.Infrastructure\RommanelDev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
