<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RommanelDev. Domain\RommanelDev. Domain.csproj" />
    <ProjectReference Include="..\RommanelDev.Infrastructure\RommanelDev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
